{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fleet-bridge",
  "compatibility_date": "2026-02-28",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fleet-bridge-production",
      "database_id": "local-fleet-bridge"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "local-kv-fleet-bridge",
      "preview_id": "local-kv-fleet-bridge-preview"
    }
  ]
}
